// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = ppc;
		activeBuildConfigurationName = Release;
		activeExecutable = 49BEEB780D6B7D6200FBF291 /* HexTime */;
		activeTarget = 8D1107260486CEB800E47090 /* HexTime */;
		addToTargets = (
			8D1107260486CEB800E47090 /* HexTime */,
		);
		codeSenseManager = 49BEEB900D6B7D8400FBF291 /* Code sense */;
		executables = (
			49BEEB780D6B7D6200FBF291 /* HexTime */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					203,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 232144649;
			PBXWorkspaceStateSaveDate = 232144649;
		};
		sourceControlManager = 49BEEB8F0D6B7D8400FBF291 /* Source Control */;
		userBuildSettings = {
		};
	};
	49BEEB780D6B7D6200FBF291 /* HexTime */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HexTime;
		sourceDirectories = (
		);
	};
	49BEEB8F0D6B7D8400FBF291 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	49BEEB900D6B7D8400FBF291 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	49BEEBA20D6B7E2800FBF291 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 519}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {901, 519}}";
			sepNavWindowFrame = "{{15, 125}, {946, 648}}";
		};
	};
	49BEEBAA0D6B7E3C00FBF291 /* HexTime.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {476, 854}}";
			sepNavSelRange = "{503, 0}";
			sepNavVisRect = "{{0, 334}, {453, 186}}";
			sepNavWindowFrame = "{{38, 104}, {946, 648}}";
		};
	};
	8D1107260486CEB800E47090 /* HexTime */ = {
		activeExec = 0;
		executables = (
			49BEEB780D6B7D6200FBF291 /* HexTime */,
		);
	};
}
