// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 504}}";
			sepNavSelRange = "{84, 0}";
			sepNavVisRect = "{{0, 0}, {903, 504}}";
			sepNavWindowFrame = "{{38, 119}, {948, 633}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 491FF6440D8B24090083763F /* SmokeScreen */;
		activeTarget = 8D1107260486CEB800E47090 /* SmokeScreen */;
		addToTargets = (
			8D1107260486CEB800E47090 /* SmokeScreen */,
		);
		codeSenseManager = 491FF6540D8B240F0083763F /* Code sense */;
		executables = (
			491FF6440D8B24090083763F /* SmokeScreen */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					63,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 227295579;
			PBXWorkspaceStateSaveDate = 227295579;
		};
		sourceControlManager = 491FF6530D8B240F0083763F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 504}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRect = "{{0, 0}, {903, 504}}";
			sepNavWindowFrame = "{{61, 98}, {948, 633}}";
		};
	};
	32CA4F630368D1EE00C91783 /* SmokeScreen_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {903, 504}}";
			sepNavWindowFrame = "{{84, 77}, {948, 633}}";
		};
	};
	491FF6440D8B24090083763F /* SmokeScreen */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SmokeScreen;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	491FF6530D8B240F0083763F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	491FF6540D8B240F0083763F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	491FF67A0D8B26580083763F /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 504}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRect = "{{0, 0}, {903, 504}}";
			sepNavWindowFrame = "{{15, 140}, {948, 633}}";
		};
	};
	491FF67B0D8B26580083763F /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 938}}";
			sepNavSelRange = "{270, 33}";
			sepNavVisRect = "{{0, 96}, {453, 186}}";
			sepNavWindowFrame = "{{38, 119}, {948, 633}}";
		};
	};
	491FF6A20D8B27DC0083763F /* TransparentWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {903, 504}}";
			sepNavWindowFrame = "{{15, 140}, {948, 633}}";
		};
	};
	491FF6A30D8B27DC0083763F /* TransparentWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {626, 1176}}";
			sepNavSelRange = "{2825, 0}";
			sepNavVisRect = "{{0, 362}, {453, 186}}";
			sepNavWindowFrame = "{{38, 119}, {948, 633}}";
		};
	};
	491FF6BD0D8B2E710083763F /* Defaults.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {903, 504}}";
			sepNavWindowFrame = "{{61, 98}, {948, 633}}";
		};
	};
	8D1107260486CEB800E47090 /* SmokeScreen */ = {
		activeExec = 0;
		executables = (
			491FF6440D8B24090083763F /* SmokeScreen */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 504}}";
			sepNavSelRange = "{942, 0}";
			sepNavVisRect = "{{0, 0}, {903, 504}}";
			sepNavWindowFrame = "{{15, 140}, {948, 633}}";
		};
	};
}
