// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 519}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {901, 519}}";
			sepNavWindowFrame = "{{38, 104}, {946, 648}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 49A9F6220D36F8AD00B9F4B3 /* NationalDebt */;
		activeTarget = 8D1107260486CEB800E47090 /* NationalDebt */;
		addToTargets = (
			8D1107260486CEB800E47090 /* NationalDebt */,
		);
		codeSenseManager = 49A9F6370D36F8EA00B9F4B3 /* Code sense */;
		executables = (
			49A9F6220D36F8AD00B9F4B3 /* NationalDebt */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					63,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 232058958;
			PBXWorkspaceStateSaveDate = 232058958;
		};
		sourceControlManager = 49A9F6360D36F8EA00B9F4B3 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 519}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {901, 519}}";
			sepNavWindowFrame = "{{61, 83}, {946, 648}}";
		};
	};
	32CA4F630368D1EE00C91783 /* NationalDebt_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 519}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {901, 519}}";
			sepNavWindowFrame = "{{84, 62}, {946, 648}}";
		};
	};
	49A9F6220D36F8AD00B9F4B3 /* NationalDebt */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NationalDebt;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	49A9F6360D36F8EA00B9F4B3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	49A9F6370D36F8EA00B9F4B3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	49A9F6430D36F9D200B9F4B3 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 520}}";
			sepNavSelRange = "{503, 0}";
			sepNavVisRange = "{0, 578}";
			sepNavVisRect = "{{0, 0}, {901, 519}}";
			sepNavWindowFrame = "{{15, 125}, {946, 648}}";
		};
	};
	49A9F6440D36F9D200B9F4B3 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 1148}}";
			sepNavSelRange = "{775, 0}";
			sepNavVisRange = "{288, 941}";
			sepNavVisRect = "{{0, 0}, {901, 519}}";
			sepNavWindowFrame = "{{38, 104}, {946, 648}}";
		};
	};
	49A9F6540D36FA2200B9F4B3 /* NationalDebt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 519}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {901, 519}}";
			sepNavWindowFrame = "{{61, 83}, {946, 648}}";
		};
	};
	49A9F6550D36FA2200B9F4B3 /* NationalDebt.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 658}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {901, 519}}";
			sepNavWindowFrame = "{{84, 62}, {946, 648}}";
		};
	};
	49E21B300DD4ED7F00F8968A /* Defaults.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 244}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	8D1107260486CEB800E47090 /* NationalDebt */ = {
		activeExec = 0;
		executables = (
			49A9F6220D36F8AD00B9F4B3 /* NationalDebt */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 961}";
			sepNavVisRect = "{{0, 0}, {901, 519}}";
			sepNavWindowFrame = "{{15, 125}, {946, 648}}";
		};
	};
}
