<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<dialog id="quickip-settings"
	title="QuickIP Settings"
	buttons="accept, cancel"
	centerWindowOnScreen="true"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<preferences>
		<preference id="pref-refresh-rate"
			name="extensions.quickip.refreshRate"
			type="int" />
	</preferences>

	<prefpane id="quickip-pref-pane">
		<hbox align="center">
			<label control="refresh-rate-label" value="Refresh rate (ms): " />
			<textbox id="refresh-rate-label" preference="pref-refresh-rate" preference-editable="true" value="300000" />
		</hbox>
	</prefpane>
</dialog>