{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {about = id; quit = id; }; 
            CLASS = InternetTime; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                aboutMenuItem = NSMenuItem; 
                localTimeMenuItem = NSMenuItem; 
                menu = NSMenu; 
                quitMenuItem = NSMenuItem; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}